LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'AESCNV_CHA8_BLACK_PUB.pdsprj'.
CADCAM generated at 10:37:02 on mercredi 26 juin 2024.

File List
---------
Top Copper              : AESCNV_CHA8_BLACK_PUB - CADCAM Top Copper.GBR
Bottom Copper           : AESCNV_CHA8_BLACK_PUB - CADCAM Bottom Copper.GBR
Top Silk Screen         : AESCNV_CHA8_BLACK_PUB - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : AESCNV_CHA8_BLACK_PUB - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : AESCNV_CHA8_BLACK_PUB - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : AESCNV_CHA8_BLACK_PUB - CADCAM Bottom Solder Resist.GBR
Mechanical 2            : AESCNV_CHA8_BLACK_PUB - CADCAM Mechanical 2.GBR
Drill                   : AESCNV_CHA8_BLACK_PUB - CADCAM Drill.DRL
Netlist                 : AESCNV_CHA8_BLACK_PUB - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=1.27mm                                                          DRAW 
D11	CIRCLE  D=0.3048mm                                                        DRAW 
D12	CIRCLE  D=0.254mm                                                         DRAW 
D13	CIRCLE  D=0.381mm                                                         DRAW 
D14	CIRCLE  D=0.508mm                                                         DRAW 
D15	CIRCLE  D=0.635mm                                                         DRAW 
D16	CIRCLE  D=0.762mm                                                         DRAW 
D17	CIRCLE  D=1.524mm                                                         FLASH
D18	CIRCLE  D=0.762mm                                                         FLASH
D19	RECT    W=1.27mm              H=7.62mm                                    FLASH
D70	RECT    W=1.524mm             H=15.24mm                                   FLASH
D71	RECT    W=1.524mm             H=13.97mm                                   FLASH
D20	SQUARE  S=0.889mm                                                         FLASH
D21	RECT    W=2.032mm             H=3.81mm                                    FLASH
D22	SQUARE  S=2.032mm                                                         FLASH
D23	CIRCLE  D=6.35mm                                                          FLASH
D24	RECT    W=0.5588mm            H=1.0414mm                                  FLASH
D25	PPAD    W=1.2752mm            H=1.2752mm            I=0                   FLASH
D26	PPAD    W=1.2752mm            H=1.2752mm            I=1                   FLASH
D27	RECT    W=1.016mm             H=0.889mm                                   FLASH
D28	RECT    W=1.524mm             H=1.016mm                                   FLASH
D29	RECT    W=1.016mm             H=1.524mm                                   FLASH
D72	CIRCLE  D=0.2032mm                                                        DRAW 
D73	CIRCLE  D=0.2mm                                                           DRAW 
D30	CIRCLE  D=0.6mm                                                           DRAW 
D31	CIRCLE  D=0.25mm                                                          DRAW 
D32	CIRCLE  D=0.0635mm                                                        DRAW 
D33	PPAD    W=1.778mm             H=8.128mm             I=2                   FLASH
D34	PPAD    W=2.032mm             H=15.748mm            I=3                   FLASH
D35	PPAD    W=2.032mm             H=14.478mm            I=4                   FLASH
D36	PPAD    W=1.143mm             H=1.143mm             I=5                   FLASH
D37	PPAD    W=2.286mm             H=4.064mm             I=6                   FLASH
D38	PPAD    W=2.2352mm            H=2.2352mm            I=7                   FLASH
D39	CIRCLE  D=6.604mm                                                         FLASH
D40	PPAD    W=0.5588mm            H=1.0414mm            I=8                   FLASH
D41	PPAD    W=1.53058mm           H=1.53058mm           I=9                   FLASH
D42	PPAD    W=1.53058mm           H=1.53058mm           I=10                  FLASH
D43	PPAD    W=1.143mm             H=1.143mm             I=11                  FLASH
D44	PPAD    W=1.27mm              H=1.143mm             I=12                  FLASH
D45	PPAD    W=1.7272mm            H=1.2192mm            I=13                  FLASH
D46	PPAD    W=1.778mm             H=8.128mm             I=14                  FLASH
D47	PPAD    W=1.2192mm            H=1.7272mm            I=15                  FLASH
D48	PPAD    W=2.032mm             H=15.748mm            I=16                  FLASH
D49	PPAD    W=2.032mm             H=14.478mm            I=17                  FLASH
D50	CIRCLE  D=0.127mm                                                         DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.508mm (0-15) Plated
T02	0.381mm (0-15) Plated
T03	3mm (0-15) Plated
T04	2mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01016mm  Resist
Top Copper               : 0.03556mm  Copper
Core                     : 1.48336mm  FR4
Bottom Copper            : 0.03556mm  Copper
Bottom Solder Resist     : 0.01016mm  Resist


[END OF FILE]
