CHA board:
Jx: MVS connector 2*60pin 2.54mm pitch Sullins EZC60DCTT or EDAC 345-120-520-201
U2: CPLD Altera EPM240T100C5N or EPM240T100I5N
U1: 3.3V 100mA min. LDO 1117-3.3
C1, C3: MLCC 100nF 10V 1206
C2: Electrolytic cap 1~10uF 10V 2.54mm pitch

PROG board:
Jx: MVS connector 2*60pin 2.54mm pitch Sullins EZC60DCTT or EDAC 345-120-520-201
C1, C2, C3: MLCC 100nF 10V 1206
C4: Electrolytic cap 1~10uF 10V 2.54mm pitch
U1, U2: Octal bus transceiver 74HCT245 in SO20W package
U3: Quad 2-input AND gates 74HCT08 in SO14 package

Mechanical:
8x M3x4mm BHC screws
4x Hex 8mm standoffs
