# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2012 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 12.0 Build 178 05/31/2012 SJ Web Edition
# Date created = 13:25:52  August 23, 2012
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		CT0_Verilog_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM240T100C5
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 12.0
set_global_assignment -name LAST_QUARTUS_VERSION 12.0
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_12 -to clk
set_location_assignment PIN_18 -to dota
set_location_assignment PIN_17 -to dotb
set_location_assignment PIN_50 -to even
set_location_assignment PIN_49 -to h
set_location_assignment PIN_48 -to load
set_location_assignment PIN_57 -to c[0]
set_location_assignment PIN_56 -to c[1]
set_location_assignment PIN_61 -to c[2]
set_location_assignment PIN_58 -to c[3]
set_location_assignment PIN_67 -to c[4]
set_location_assignment PIN_66 -to c[5]
set_location_assignment PIN_69 -to c[6]
set_location_assignment PIN_68 -to c[7]
set_location_assignment PIN_71 -to c[8]
set_location_assignment PIN_70 -to c[9]
set_location_assignment PIN_73 -to c[10]
set_location_assignment PIN_72 -to c[11]
set_location_assignment PIN_75 -to c[12]
set_location_assignment PIN_74 -to c[13]
set_location_assignment PIN_77 -to c[14]
set_location_assignment PIN_76 -to c[15]
set_location_assignment PIN_81 -to c[16]
set_location_assignment PIN_78 -to c[17]
set_location_assignment PIN_83 -to c[18]
set_location_assignment PIN_82 -to c[19]
set_location_assignment PIN_85 -to c[20]
set_location_assignment PIN_84 -to c[21]
set_location_assignment PIN_87 -to c[22]
set_location_assignment PIN_86 -to c[23]
set_location_assignment PIN_89 -to c[24]
set_location_assignment PIN_88 -to c[25]
set_location_assignment PIN_91 -to c[26]
set_location_assignment PIN_90 -to c[27]
set_location_assignment PIN_95 -to c[28]
set_location_assignment PIN_92 -to c[29]
set_location_assignment PIN_97 -to c[30]
set_location_assignment PIN_96 -to c[31]
set_location_assignment PIN_1 -to timein
set_location_assignment PIN_2 -to timeout
set_location_assignment PIN_55 -to clk8M
set_location_assignment PIN_54 -to clk24M
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT FAST
set_global_assignment -name OPTIMIZE_HOLD_TIMING "IO PATHS AND MINIMUM TPD PATHS"
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING OFF
set_global_assignment -name FITTER_EFFORT "FAST FIT"
set_global_assignment -name FIT_ATTEMPTS_TO_SKIP 1
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS OFF
set_global_assignment -name TIMEQUEST_REPORT_SCRIPT_INCLUDE_DEFAULT_ANALYSIS OFF
set_global_assignment -name TIMEQUEST_DO_CCPP_REMOVAL OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_location_assignment PIN_16 -to ad[0]
set_location_assignment PIN_15 -to ad[1]
set_location_assignment PIN_8 -to ad[2]
set_location_assignment PIN_7 -to ad[3]
set_location_assignment PIN_6 -to bd[0]
set_location_assignment PIN_5 -to bd[1]
set_location_assignment PIN_4 -to bd[2]
set_location_assignment PIN_3 -to bd[3]
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"