

! Lattice Semiconductor Corp.
! Serial Vector Format (.SVF) File.
! User information:
! File name: C:\DOCUMENTS AND SETTINGS\ADMINISTRATOR\DESKTOP\FUSIONVSENSE\FUSIONVSENSE.SVF
! CREATED BY:    ispVM System Version 18.1
! CREATION DATE: Sun Dec 01 11:43:27 2024
! Device: LC4064ZE  Erase,Program,Verify C:\Documents and Settings\Administrator\Desktop\FusionVsense\fusionvsense.jed
! LATTICE_NOTE "Device" "LC4064ZE"
! LATTICE_NOTE "Checksum" "3EF8"



! ABEL MACH464E64
! NOTE  ispLEVER Classic 2.0.00.17.20.15JEDEC Compatible Fuse File.
! NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation.
! NOTE All Rights Reserved.     :
! NOTE DESIGN NAME         :fusionvsense
! NOTE DATE CREATED        :Sat Jun 19 11:49:41 2010
! NOTE DEVICE NAME         :LC4064ZE-5TN100C
! NOTE DEVICE TEMPLATE     :M4E_64_64
! NOTE PIN ASSIGNMENTS
! NOTE PINS c_14_ : 72 : in
! NOTE PINS clk : 39 : in
! NOTE PINS c_13_ : 69 : in
! NOTE PINS nUVD : 3 : in
! NOTE PINS c_12_ : 70 : in
! NOTE PINS even : 22 : in
! NOTE PINS c_11_ : 66 : in
! NOTE PINS load : 20 : in
! NOTE PINS c_10_ : 67 : in
! NOTE PINS h : 21 : in
! NOTE PINS c_9_ : 64 : in
! NOTE PINS c_8_ : 65 : in
! NOTE PINS c_31_ : 97 : in
! NOTE PINS c_7_ : 61 : in
! NOTE PINS c_6_ : 62 : in
! NOTE PINS c_5_ : 59 : in
! NOTE PINS c_4_ : 60 : in
! NOTE PINS c_3_ : 56 : in
! NOTE PINS c_2_ : 58 : in
! NOTE PINS c_1_ : 54 : in
! NOTE PINS clk24M : 38 : in
! NOTE PINS c_0_ : 55 : in
! NOTE PINS c_30_ : 98 : in
! NOTE PINS c_29_ : 93 : in
! NOTE PINS c_28_ : 94 : in
! NOTE PINS c_27_ : 91 : in
! NOTE PINS c_26_ : 92 : in
! NOTE PINS c_25_ : 86 : in
! NOTE PINS c_24_ : 87 : in
! NOTE PINS c_23_ : 84 : in
! NOTE PINS c_22_ : 85 : in
! NOTE PINS c_21_ : 80 : in
! NOTE PINS c_20_ : 81 : in
! NOTE PINS c_19_ : 78 : in
! NOTE PINS c_18_ : 79 : in
! NOTE PINS c_17_ : 73 : in
! NOTE PINS c_16_ : 77 : in
! NOTE PINS c_15_ : 71 : in
! NOTE PINS bd_3_ : 6 : out
! NOTE PINS ad_3_ : 11 : out
! NOTE PINS dotb : 17 : out
! NOTE PINS dota : 19 : out
! NOTE PINS clk8M : 50 : out
! NOTE PINS bd_2_ : 8 : out
! NOTE PINS LED : 53 : out
! NOTE PINS bd_1_ : 9 : out
! NOTE PINS bd_0_ : 10 : out
! NOTE PINS ad_2_ : 14 : out
! NOTE PINS ad_1_ : 15 : out
! NOTE PINS ad_0_ : 16 : out
! NOTE NODES n306 : A_M15
! NOTE NODES timer_i0_i3 : C_M9
! NOTE NODES timer_i0_i2 : C_M10
! NOTE NODES timer_i0_i1 : C_M12
! NOTE NODES timer_i0_i0 : C_M13
! NOTE NODES por_delay_100__i2 : C_M11
! NOTE NODES por_delay_100__i1 : D_M10
! NOTE NODES por_delay_100__i0 : C_M14
! NOTE NODES sr_i31 : B_M10
! NOTE NODES sr_i30 : A_M8
! NOTE NODES sr_i29 : D_M4
! NOTE NODES sr_i28 : A_M3
! NOTE NODES sr_i27 : B_M5
! NOTE NODES sr_i26 : A_M4
! NOTE NODES sr_i25 : D_M11
! NOTE NODES sr_i24 : A_M9
! NOTE NODES sr_i23 : B_M11
! NOTE NODES sr_i22 : D_M12
! NOTE NODES sr_i21 : D_M5
! NOTE NODES sr_i20 : A_M5
! NOTE NODES sr_i19 : B_M6
! NOTE NODES sr_i18 : D_M6
! NOTE NODES sr_i17 : D_M13
! NOTE NODES sr_i16 : A_M10
! NOTE NODES sr_i15 : D_M14
! NOTE NODES sr_i14 : A_M11
! NOTE NODES sr_i13 : D_M7
! NOTE NODES sr_i12 : B_M7
! NOTE NODES sr_i11 : D_M8
! NOTE NODES sr_i10 : A_M6
! NOTE NODES sr_i9 : D_M0
! NOTE NODES sr_i8 : B_M12
! NOTE NODES sr_i7 : D_M1
! NOTE NODES sr_i6 : A_M12
! NOTE NODES sr_i5 : B_M8
! NOTE NODES sr_i4 : B_M9
! NOTE NODES sr_i3 : D_M9
! NOTE NODES sr_i2 : A_M7
! NOTE NODES sr_i1 : B_M13
! NOTE NODES sr_i0 : B_M14
! NOTE NODES cntpos_102__i1 : C_M15
! NOTE NODES cntpos_102__i0 : C_M4
! NOTE NODES cntneg_101__i1 : C_M5
! NOTE NODES cntneg_101__i0 : C_M6
! NOTE NODES evenr_56 : D_M2
! NOTE OSC blink : D_M15
! NOTE NODES timer_3_N_8_3 : C_M0
! NOTE NODES timer_3_N_8_2 : C_M1
! NOTE NODES timer_3_N_8_1 : C_M2
! NOTE NODES timer_3_N_8_0 : C_M3
! NOTE NODES _dup_n306 : D_M15



! Initialize

! Row_Width	  :356
! Address_Length :100
HDR	0;
HIR	0;
TDR	0;
TIR	0;
ENDDR	DRPAUSE;
ENDIR	IRPAUSE;
FREQUENCY	1.00e+006 HZ;
STATE	IDLE;


! Check the IDCODE

! Shift in IDCODE(0x16) instruction
SIR	8	TDI  (16);
STATE	IDLE;
SDR	32	TDI  (FFFFFFFF)
		TDO  (0180E043)
		MASK (FFFFFFFF);


! Program Bscan register

! Shift in Preload(0x1C) instruction
SIR	8	TDI  (1C);
SDR	138	TDI  (00000000000000000000000000000000000);


! Enable the programming mode

! Shift in ISC ENABLE(0x15) instruction
SIR	8	TDI  (15);
RUNTEST	IDLE	3 TCK	2.00E-002 SEC;


! Erase the device

! Shift in ISC ERASE(0x03) instruction
SIR	8	TDI  (03);
RUNTEST	IDLE	3 TCK	1.00E-001 SEC;
! Shift in DISCHARGE(0x14) instruction
SIR	8	TDI  (14);
RUNTEST	IDLE	3 TCK	1.00E-002 SEC;


! Full Address Program Fuse Map

! Shift in ISC ADDRESS INIT(0x21) instruction
SIR	8	TDI  (21);
STATE	IDLE;
! Shift in ISC PROGRAM INCR(0x27) instruction
SIR	8	TDI  (27);
! Shift in Data Row = 1
SDR	356	TDI  (407BC2108425294A57BDFEAF8421084A5294AF7BDEFF514FF7BFFF18C021884217E80108423294A
			 5297E1087D);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 2
SDR	356	TDI  (407BC4210842108427BDFFAF8842108421084F7BDEFFD1CFFFBFFF18C0218C631FA802108431084
			 210BE110BF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 3
SDR	356	TDI  (407BC6318C4739CC77BDF7AF8C6318CA739CEF7BDEFFD1CFFFBFFF18C0218C631F680318C6339CE
			 539FE118FF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 4
SDR	356	TDI  (407BC6318C6739CE77BDFFAF8C6318CE739CEF7BDEFF91CF39BE7318C0218C631FE80318C6339CE
			 739FE118F7);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 5
SDR	356	TDI  (405BC6318C6739CE77BDFDAF8C6308CE739CEF7BDEFFD1CFFFBFFF18C0208C631FE80318C6339CE
			 339FE118FB);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 6
SDR	356	TDI  (407BC6318C6739CE77BDFFAF8C6318CE739CEF7BDEFBD1CFFFBFFF1840018C631EE80318C6339CE
			 739FE118FF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 7
SDR	356	TDI  (4079C6318C6739CE77BDBEAF8C6318CE739CEF7BDEFF51CFFFBFFF18C0218C631FE80318C6339CE
			 739BE118FD);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 8
SDR	356	TDI  (407BC6318C6739CE77BDFFAF8C6318CE739CEF7BDA7FD1CFFFBFFF18C0218C631FE80318C6339CE
			 739FE118FF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 9
SDR	356	TDI  (FFFFFFFFFFFFDFFFFFEFFEFFFFFFFFFFFFFFFFF7FFFF7FFBDEF7BDFFFFFFFFFFFFF7FFFFFFFFFFF
			 FFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 10
SDR	356	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDBFFFFFFFFFFFEFFFFFFFFFFFDFFFFFFFFFFFF
			 FFFFFFFFFE);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 11
SDR	356	TDI  (FFFFFFFFFFFFFFFFFEFFFEFFFFFFFFFDFFFFF7FFFFFF7FFFFFFF7FFFFFFFFFFFFFFFFEFFFFFFFBF
			 FFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 12
SDR	356	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFDFFFFFFFFEFFFFFFFFFFFFFBFFFFFFFFFFFFF
			 FFFFFFFFF7);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 13
SDR	356	TDI  (FFFFFFFFFBFFFFFFBFFFF7FFFFFEFFFFFDFFFFFFFFFDFFFFF7FFFFFFFFFFFBDEF7FFFFFFFFEFFFF
			 FFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 14
SDR	356	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFDFFFFFFFDFFFF
			 FFFFFFFFFE);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 15
SDR	356	TDI  (FFFFFFFFFFFFFFFFFFF7FEFFFFFFFF7FFFFFFFFFFFFDFFFFFFFFFFFF7FFFFFFFFFFFFFFFFFFFFFF
			 FFFFFEFFFB);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 16
SDR	356	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDEFFFFFEFFFFFFFFFFFFF
			 FFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 17
SDR	356	TDI  (FFFFFFFFFFFFFFFFDFFFF7FFFFFFFFFFFFFFFBFFFFFFBFFFBFFFFFFFFFFFFFFFFFFFFFFFFFFDFFF
			 FFFFFFFFFE);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 18
SDR	356	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7EFFFFF7FFFFFFFFFFFFFFFFDFFFFFFFFFFFFF
			 FFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 19
SDR	356	TDI  (FFFFFFFFFFFFFFFFFBFFFFFFFFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFFFFFFFFFFFFFFFFFFFFFB
			 FFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 20
SDR	356	TDI  (FFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFEFFBFFFFFFFFFFFFF7FFFFFDFFFFFFFFFFFF
			 FFFFFFFFFD);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 21
SDR	356	TDI  (FFFFFFFFFFFFFFFFFF7FFF7FFFDFFFFFBFFFFFFFFFFFFFF6FFDDFFFFFFFFF7FFFFFFFFFFFFFFFFF
			 FFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 22
SDR	356	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEEFFFEFFBFEF7FFFFFFFFFFBFFFFFFFFFFFF
			 FFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 23
SDR	356	TDI  (FFFFBFFFFFFFFFFFFFFF7FFFFFFFFFFFFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 24
SDR	356	TDI  (FFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFF7EF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 25
SDR	356	TDI  (FFFFFFFFFFFFFFFFFFDFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFF
			 FFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 26
SDR	356	TDI  (FFFFFFFFFFFFFFFFFFFFFF7FFFFFFFFFFFFFFFFFFB7FBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFB);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 27
SDR	356	TDI  (FF9CFFFFFFFFFFFFF9CE7FFFFFFFFFFFFFF7FFFFFFFFFFFEFFEFEFFFFFFFFFBFFFFFFFFFFFFF7FF
			 FFFFFFF7FB);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 28
SDR	356	TDI  (FFE73FFFFFFFFFFFFE738FFFFFFFFFFFFFFFFFFFFFFDEFFDEFFBFEF7FFFFFFFFFFBFFFFFFFFFFFF
			 FFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 29
SDR	356	TDI  (FFFFFFFFFFFFFFFFFFFBFFFFFFFFFFFFFFFFFFDFFFFFFF7FFF7FFFFFFFFFFBDEF7FFFFFFFFFFFFD
			 FFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 30
SDR	356	TDI  (FFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFF7E7FFFFFFFFFFFFFFFFFFFFFFBFFFFFFFFFFFF
			 FFFFFFFFFE);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 31
SDR	356	TDI  (FFFFFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF39CE73FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7
			 FFFFFFFFBF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 32
SDR	356	TDI  (FFFFFFFFFFFFFFFFFFFFFF7FFFFFFFFFFFFFFCE739C7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFB);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 33
SDR	356	TDI  (FFFFFFEFFFFFF7FFFFFFFBFFFFFFFFFFDFFFFFFFFFFFFFFFFFCFDFFFFFFFFFFDFFFFFFFFFFFFEFF
			 FFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 34
SDR	356	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAFFDFFFBFEF7FFFFFFFFFF7FFFFFFFFFFFF
			 FFFFFFFFDF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 35
SDR	356	TDI  (FFFFFDFFFFFEFFFFFFFFFDFFFFFFFFFFEFFFFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFFFFF
			 FFEFFFFFEF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 36
SDR	356	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFB77FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 37
SDR	356	TDI  (FFFFFFFFFFFBFFFFFDFFFF7FFFFFFFFFFFFFFEFFFFFFBFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFFFF
			 FDFFFFFFF7);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 38
SDR	356	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 39
SDR	356	TDI  (FFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFF7F);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 40
SDR	356	TDI  (FFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFE);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 41
SDR	356	TDI  (FFAD7DEFFFDBDEF7BAD6BDFFFFFFF7B7BDEF75AD6B5EFFFFFFFFFFFFFFFFFFFFFFFFFEFFBFFDEF7
			 BDEFFFF7FB);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 42
SDR	356	TDI  (FFD6BFFF7BFEF7BDED6B5FFFFBDEFFFDEF7BDAD6B5AFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FDFF7BD
			 EF7BFFFFBF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 43
SDR	356	TDI  (FFEFFFFFFFFFFFBFFFFFFFFFFFFFFFFFFFFFFFFDFFFFFFFFFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFF7FFFFEF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 44
SDR	356	TDI  (FFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFEFDF7FFFFBFFFFFFFFFFFFFFFDFFFFFFFFFFFFF
			 FFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 45
SDR	356	TDI  (FFFFFFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFFFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 46
SDR	356	TDI  (FFFFFFFFFFFFFFFFFFFFFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFF
			 FFFFFFFFFD);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 47
SDR	356	TDI  (FFFFFFFFFFFFFFFBFFFFEFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFEFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 48
SDR	356	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFE);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 49
SDR	356	TDI  (FFFFFFFF7FFFFEFFFFFFFFFFFFFFFFBFFFFFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 50
SDR	356	TDI  (FFFFFFFFFFFFFFFFFFFFFBFFFFFFFFFFFFFFFFFFFFFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 51
SDR	356	TDI  (FFFF7FFFFFFFFFFFEFFEFDFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FEFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 52
SDR	356	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFF7);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 53
SDR	356	TDI  (FFBFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFF7FFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FF7FFFFFFD);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 54
SDR	356	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFB7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 55
SDR	356	TDI  (FFFFFFFFF7FFFFFFFFFFFFFFFFFDFFFFFFFFFFFFFFFFFFBFFFFFFFFFFFFFFFFFFFFFFFFFBFFFFFF
			 EFFFFFFFF7);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 56
SDR	356	TDI  (FFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFBFFFFFFFFFFFBFFF7FFFFDFFFFFFFFFFFFF
			 FFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 57
SDR	356	TDI  (FFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFFFFF
			 FFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 58
SDR	356	TDI  (FFFFFFFFFFFFFFFFFFFFFF7FFFFFFFFFFFFFFFFFF7EFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFDF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 59
SDR	356	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 60
SDR	356	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 61
SDR	356	TDI  (FFFFFFFEFFFFFFFFFFFFFFFFFFFFF7FFFFFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7F
			 FFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 62
SDR	356	TDI  (FFFFFFFFFFFFFFFFFFFFFDFFFFFFFFFFFFFFFFFFFFFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFE);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 63
SDR	356	TDI  (FFFFFFFFFFFDFFFFFFFFFFFFFFFFFFFFFF7FFFBFFFFF7FFFFFFFFBFFFFFFFFFFFFFFFDFFFFFFFFF
			 FFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 64
SDR	356	TDI  (FFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFEFDFFFFFFFFFF7FFFFFFFFFFFBFFFFFFFFFFFFF
			 FFFFFFFFFB);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 65
SDR	356	TDI  (FFFFFFFFFFFFFF7FFFFFFFFFFBFFFFF7FFFFFFFFFFFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFF
			 FFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 66
SDR	356	TDI  (FFFFFFFFFFFFFFFFFFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFD);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 67
SDR	356	TDI  (FFFEFFFFFFFFFFF7FFFFDDFFFFFFFFFFFFFFFFFFFFFEFFFFFFFDCFFFFFFFFFFFEFFFFFFFFFEFFFF
			 FFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 68
SDR	356	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDBFEFFDFFFFFEF7FFFFFFFFFF7FFFFFFFDFFFF
			 FFFFFFFFFD);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 69
SDR	356	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFFF
			 FFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 70
SDR	356	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFEF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 71
SDR	356	TDI  (FFFFFFFFFFBFFFFFFFFFFBFFFFFFFFFFFFFFFFFFBFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 72
SDR	356	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 73
SDR	356	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFBFFFFFFFFFFFF7FFFFFFFFFFFFFFFFFFF
			 FFFFEFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 74
SDR	356	TDI  (FE7F9FE7F9FE7F9FE7F9FFFFBFCFF3FCFF3FCFF3FFFFFF9FF7F9FE7FDFE7F9FE7FFFCFF3FDFF3FC
			 FF3FEFF3FF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 75
SDR	356	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE7FFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 76
SDR	356	TDI  (FE7F9FE7F9FE7F9FE7F9FFFF3FCFF3FCFF3FCFF3FCFFFFFFFFFFFE7F9FFFF9FE7FFFCFF3FCFF3FC
			 FF3FCFF3FF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 77
SDR	356	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFE7F9FEFFDFEFFFFFFFFFFFFFFEFFFFF
			 FFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 78
SDR	356	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9FE7F9FEFFDFE7FFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 79
SDR	356	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 80
SDR	356	TDI  (FE7FBFFFFFFFFFFFF7F9FFFFFFFFFFFFFFFFEFF3FCFFFFFFFFFFFF7FBFFFF9FE77FFDFFFFFFFFFF
			 FFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 81
SDR	356	TDI  (FE7FBFFFFFFFFFFFF7F9FFFFFFFFFFFFFFFFEFF3FCFFFFFFFFFFFF7FBFFFF9FE7FFFDFFFFFFFFFF
			 FFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 82
SDR	356	TDI  (FFFFDFE7F9FE7F9FEFFFFFFFBFCFF3FCFF3FDFFFFFFFFFBFFFFFFFFFDFE7FFFFFFFFEFF3FDFF3FC
			 FF3FEFF3FF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 83
SDR	356	TDI  (FFFFFFFFFFFFFFFFFFFFDFFFFFFFFFFFFFFFFFFFFFEFFFFFE7FDFEFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFBF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 84
SDR	356	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE7FDFEFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 85
SDR	356	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 86
SDR	356	TDI  (97FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 87
SDR	356	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FDFEFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 88
SDR	356	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 89
SDR	356	TDI  (F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 90
SDR	356	TDI  (877F9FEFFFFFFFFFFFFFFFFFFFEFF7FDFFFFFFFFFFFFFFFFFFFFFF7FBFFFFFFFFFFFDFF7FFFFFFF
			 FFFFDFF7FF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 91
SDR	356	TDI  (F67FBFFFFFFFFFFFFFFFFFFFBFEFFBFFFFFFFFFFFFFFFFFFFFFFFF7FBFFFFFFFFFFFCFFFFFFFFFF
			 FFFFCFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 92
SDR	356	TDI  (F6FFDFEFFFFFFFFFFFFFFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FBFFFFFFFFFFFFFFFFFFFFFF
			 FFFFCFF3FF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 93
SDR	356	TDI  (BE7F9FEFFFFFFFFFFFFFFFFF3FCFF7FFFFFFFFFFFFFFFFFFFFFFFF7FBFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 94
SDR	356	TDI  (DFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 95
SDR	356	TDI  (CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 96
SDR	356	TDI  (1E7F9FEFFDFFFF9FE7F9FFFF3FCFF3FCFFFFFFFFFFFFFF9FE7F9FE7FBFFFFFFFFFFFCFF3FCFF3FC
			 FF3FCFF3FF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 97
SDR	356	TDI  (FFFFFFFFFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 98
SDR	356	TDI  (FE7F9FEFFFFFFFFFFFFFFFFF3FCFF7FFFFFFFFFFFFFFFFFFFFFFFF7FBFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 99
SDR	356	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 100
SDR	356	TDI  (FA5E97ADEDFBDF9FE7F9FFFD2F4BD3FCFDEF7BDEF7BFFF9FE7F9FE5EB7BDEF7BDFFFCFF3FCFF3FC
			 FF3FCFF3FF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;


! Full Address Verify Fuse Map

! Shift in ISC ADDRESS SHIFT(0x01) instruction
SIR	8	TDI  (01);
SDR	100	TDI  (8000000000000000000000000);
! Shift in ISC READ INCR(0x2A) instruction
SIR	8	TDI  (2A);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 1
SDR	356	TDI  (0000000000000000000000000000000000000000000000000000000000000000000000000000000
			 0000000000)
		TDO  (407BC2108425294A57BDFEAF8421084A5294AF7BDEFF514FF7BFFF18C021884217E80108423294A
			 5297E1087D);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 2
SDR	356	TDI  (0000000000000000000000000000000000000000000000000000000000000000000000000000000
			 0000000000)
		TDO  (407BC4210842108427BDFFAF8842108421084F7BDEFFD1CFFFBFFF18C0218C631FA802108431084
			 210BE110BF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 3
SDR	356	TDI  (0000000000000000000000000000000000000000000000000000000000000000000000000000000
			 0000000000)
		TDO  (407BC6318C4739CC77BDF7AF8C6318CA739CEF7BDEFFD1CFFFBFFF18C0218C631F680318C6339CE
			 539FE118FF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 4
SDR	356	TDI  (0000000000000000000000000000000000000000000000000000000000000000000000000000000
			 0000000000)
		TDO  (407BC6318C6739CE77BDFFAF8C6318CE739CEF7BDEFF91CF39BE7318C0218C631FE80318C6339CE
			 739FE118F7);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 5
SDR	356	TDI  (0000000000000000000000000000000000000000000000000000000000000000000000000000000
			 0000000000)
		TDO  (405BC6318C6739CE77BDFDAF8C6308CE739CEF7BDEFFD1CFFFBFFF18C0208C631FE80318C6339CE
			 339FE118FB);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 6
SDR	356	TDI  (0000000000000000000000000000000000000000000000000000000000000000000000000000000
			 0000000000)
		TDO  (407BC6318C6739CE77BDFFAF8C6318CE739CEF7BDEFBD1CFFFBFFF1840018C631EE80318C6339CE
			 739FE118FF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 7
SDR	356	TDI  (0000000000000000000000000000000000000000000000000000000000000000000000000000000
			 0000000000)
		TDO  (4079C6318C6739CE77BDBEAF8C6318CE739CEF7BDEFF51CFFFBFFF18C0218C631FE80318C6339CE
			 739BE118FD);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 8
SDR	356	TDI  (0000000000000000000000000000000000000000000000000000000000000000000000000000000
			 0000000000)
		TDO  (407BC6318C6739CE77BDFFAF8C6318CE739CEF7BDA7FD1CFFFBFFF18C0218C631FE80318C6339CE
			 739FE118FF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 9
SDR	356	TDI  (0000000000000000000000000000000000000000000000000000000000000000000000000000000
			 0000000000)
		TDO  (FFFFFFFFFFFFDFFFFFEFFEFFFFFFFFFFFFFFFFF7FFFF7FFBDEF7BDFFFFFFFFFFFFF7FFFFFFFFFFF
			 FFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 10
SDR	356	TDI  (0000000000000000000000000000000000000000000000000000000000000000000000000000000
			 0000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDBFFFFFFFFFFFEFFFFFFFFFFFDFFFFFFFFFFFF
			 FFFFFFFFFE);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 11
SDR	356	TDI  (0000000000000000000000000000000000000000000000000000000000000000000000000000000
			 0000000000)
		TDO  (FFFFFFFFFFFFFFFFFEFFFEFFFFFFFFFDFFFFF7FFFFFF7FFFFFFF7FFFFFFFFFFFFFFFFEFFFFFFFBF
			 FFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 12
SDR	356	TDI  (0000000000000000000000000000000000000000000000000000000000000000000000000000000
			 0000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFDFFFFFFFFEFFFFFFFFFFFFFBFFFFFFFFFFFFF
			 FFFFFFFFF7);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 13
SDR	356	TDI  (0000000000000000000000000000000000000000000000000000000000000000000000000000000
			 0000000000)
		TDO  (FFFFFFFFFBFFFFFFBFFFF7FFFFFEFFFFFDFFFFFFFFFDFFFFF7FFFFFFFFFFFBDEF7FFFFFFFFEFFFF
			 FFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 14
SDR	356	TDI  (0000000000000000000000000000000000000000000000000000000000000000000000000000000
			 0000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFDFFFFFFFDFFFF
			 FFFFFFFFFE);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 15
SDR	356	TDI  (0000000000000000000000000000000000000000000000000000000000000000000000000000000
			 0000000000)
		TDO  (FFFFFFFFFFFFFFFFFFF7FEFFFFFFFF7FFFFFFFFFFFFDFFFFFFFFFFFF7FFFFFFFFFFFFFFFFFFFFFF
			 FFFFFEFFFB);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 16
SDR	356	TDI  (0000000000000000000000000000000000000000000000000000000000000000000000000000000
			 0000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDEFFFFFEFFFFFFFFFFFFF
			 FFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 17
SDR	356	TDI  (0000000000000000000000000000000000000000000000000000000000000000000000000000000
			 0000000000)
		TDO  (FFFFFFFFFFFFFFFFDFFFF7FFFFFFFFFFFFFFFBFFFFFFBFFFBFFFFFFFFFFFFFFFFFFFFFFFFFFDFFF
			 FFFFFFFFFE);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 18
SDR	356	TDI  (0000000000000000000000000000000000000000000000000000000000000000000000000000000
			 0000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7EFFFFF7FFFFFFFFFFFFFFFFDFFFFFFFFFFFFF
			 FFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 19
SDR	356	TDI  (0000000000000000000000000000000000000000000000000000000000000000000000000000000
			 0000000000)
		TDO  (FFFFFFFFFFFFFFFFFBFFFFFFFFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFFFFFFFFFFFFFFFFFFFFFB
			 FFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 20
SDR	356	TDI  (0000000000000000000000000000000000000000000000000000000000000000000000000000000
			 0000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFEFFBFFFFFFFFFFFFF7FFFFFDFFFFFFFFFFFF
			 FFFFFFFFFD);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 21
SDR	356	TDI  (0000000000000000000000000000000000000000000000000000000000000000000000000000000
			 0000000000)
		TDO  (FFFFFFFFFFFFFFFFFF7FFF7FFFDFFFFFBFFFFFFFFFFFFFF6FFDDFFFFFFFFF7FFFFFFFFFFFFFFFFF
			 FFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 22
SDR	356	TDI  (0000000000000000000000000000000000000000000000000000000000000000000000000000000
			 0000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEEFFFEFFBFEF7FFFFFFFFFFBFFFFFFFFFFFF
			 FFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 23
SDR	356	TDI  (0000000000000000000000000000000000000000000000000000000000000000000000000000000
			 0000000000)
		TDO  (FFFFBFFFFFFFFFFFFFFF7FFFFFFFFFFFFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 24
SDR	356	TDI  (0000000000000000000000000000000000000000000000000000000000000000000000000000000
			 0000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFF7EF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 25
SDR	356	TDI  (0000000000000000000000000000000000000000000000000000000000000000000000000000000
			 0000000000)
		TDO  (FFFFFFFFFFFFFFFFFFDFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFF
			 FFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 26
SDR	356	TDI  (0000000000000000000000000000000000000000000000000000000000000000000000000000000
			 0000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFF7FFFFFFFFFFFFFFFFFFB7FBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFB);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 27
SDR	356	TDI  (0000000000000000000000000000000000000000000000000000000000000000000000000000000
			 0000000000)
		TDO  (FF9CFFFFFFFFFFFFF9CE7FFFFFFFFFFFFFF7FFFFFFFFFFFEFFEFEFFFFFFFFFBFFFFFFFFFFFFF7FF
			 FFFFFFF7FB);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 28
SDR	356	TDI  (0000000000000000000000000000000000000000000000000000000000000000000000000000000
			 0000000000)
		TDO  (FFE73FFFFFFFFFFFFE738FFFFFFFFFFFFFFFFFFFFFFDEFFDEFFBFEF7FFFFFFFFFFBFFFFFFFFFFFF
			 FFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 29
SDR	356	TDI  (0000000000000000000000000000000000000000000000000000000000000000000000000000000
			 0000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFBFFFFFFFFFFFFFFFFFFDFFFFFFF7FFF7FFFFFFFFFFBDEF7FFFFFFFFFFFFD
			 FFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 30
SDR	356	TDI  (0000000000000000000000000000000000000000000000000000000000000000000000000000000
			 0000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFF7E7FFFFFFFFFFFFFFFFFFFFFFBFFFFFFFFFFFF
			 FFFFFFFFFE);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 31
SDR	356	TDI  (0000000000000000000000000000000000000000000000000000000000000000000000000000000
			 0000000000)
		TDO  (FFFFFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF39CE73FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7
			 FFFFFFFFBF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 32
SDR	356	TDI  (0000000000000000000000000000000000000000000000000000000000000000000000000000000
			 0000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFF7FFFFFFFFFFFFFFCE739C7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFB);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 33
SDR	356	TDI  (0000000000000000000000000000000000000000000000000000000000000000000000000000000
			 0000000000)
		TDO  (FFFFFFEFFFFFF7FFFFFFFBFFFFFFFFFFDFFFFFFFFFFFFFFFFFCFDFFFFFFFFFFDFFFFFFFFFFFFEFF
			 FFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 34
SDR	356	TDI  (0000000000000000000000000000000000000000000000000000000000000000000000000000000
			 0000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAFFDFFFBFEF7FFFFFFFFFF7FFFFFFFFFFFF
			 FFFFFFFFDF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 35
SDR	356	TDI  (0000000000000000000000000000000000000000000000000000000000000000000000000000000
			 0000000000)
		TDO  (FFFFFDFFFFFEFFFFFFFFFDFFFFFFFFFFEFFFFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFFFFF
			 FFEFFFFFEF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 36
SDR	356	TDI  (0000000000000000000000000000000000000000000000000000000000000000000000000000000
			 0000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFB77FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 37
SDR	356	TDI  (0000000000000000000000000000000000000000000000000000000000000000000000000000000
			 0000000000)
		TDO  (FFFFFFFFFFFBFFFFFDFFFF7FFFFFFFFFFFFFFEFFFFFFBFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFFFF
			 FDFFFFFFF7);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 38
SDR	356	TDI  (0000000000000000000000000000000000000000000000000000000000000000000000000000000
			 0000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 39
SDR	356	TDI  (0000000000000000000000000000000000000000000000000000000000000000000000000000000
			 0000000000)
		TDO  (FFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFF7F);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 40
SDR	356	TDI  (0000000000000000000000000000000000000000000000000000000000000000000000000000000
			 0000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFE);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 41
SDR	356	TDI  (0000000000000000000000000000000000000000000000000000000000000000000000000000000
			 0000000000)
		TDO  (FFAD7DEFFFDBDEF7BAD6BDFFFFFFF7B7BDEF75AD6B5EFFFFFFFFFFFFFFFFFFFFFFFFFEFFBFFDEF7
			 BDEFFFF7FB);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 42
SDR	356	TDI  (0000000000000000000000000000000000000000000000000000000000000000000000000000000
			 0000000000)
		TDO  (FFD6BFFF7BFEF7BDED6B5FFFFBDEFFFDEF7BDAD6B5AFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FDFF7BD
			 EF7BFFFFBF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 43
SDR	356	TDI  (0000000000000000000000000000000000000000000000000000000000000000000000000000000
			 0000000000)
		TDO  (FFEFFFFFFFFFFFBFFFFFFFFFFFFFFFFFFFFFFFFDFFFFFFFFFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFF7FFFFEF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 44
SDR	356	TDI  (0000000000000000000000000000000000000000000000000000000000000000000000000000000
			 0000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFEFDF7FFFFBFFFFFFFFFFFFFFFDFFFFFFFFFFFFF
			 FFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 45
SDR	356	TDI  (0000000000000000000000000000000000000000000000000000000000000000000000000000000
			 0000000000)
		TDO  (FFFFFFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFFFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 46
SDR	356	TDI  (0000000000000000000000000000000000000000000000000000000000000000000000000000000
			 0000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFF
			 FFFFFFFFFD);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 47
SDR	356	TDI  (0000000000000000000000000000000000000000000000000000000000000000000000000000000
			 0000000000)
		TDO  (FFFFFFFFFFFFFFFBFFFFEFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFEFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 48
SDR	356	TDI  (0000000000000000000000000000000000000000000000000000000000000000000000000000000
			 0000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFE);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 49
SDR	356	TDI  (0000000000000000000000000000000000000000000000000000000000000000000000000000000
			 0000000000)
		TDO  (FFFFFFFF7FFFFEFFFFFFFFFFFFFFFFBFFFFFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 50
SDR	356	TDI  (0000000000000000000000000000000000000000000000000000000000000000000000000000000
			 0000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFBFFFFFFFFFFFFFFFFFFFFFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 51
SDR	356	TDI  (0000000000000000000000000000000000000000000000000000000000000000000000000000000
			 0000000000)
		TDO  (FFFF7FFFFFFFFFFFEFFEFDFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FEFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 52
SDR	356	TDI  (0000000000000000000000000000000000000000000000000000000000000000000000000000000
			 0000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFF7);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 53
SDR	356	TDI  (0000000000000000000000000000000000000000000000000000000000000000000000000000000
			 0000000000)
		TDO  (FFBFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFF7FFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FF7FFFFFFD);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 54
SDR	356	TDI  (0000000000000000000000000000000000000000000000000000000000000000000000000000000
			 0000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFB7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 55
SDR	356	TDI  (0000000000000000000000000000000000000000000000000000000000000000000000000000000
			 0000000000)
		TDO  (FFFFFFFFF7FFFFFFFFFFFFFFFFFDFFFFFFFFFFFFFFFFFFBFFFFFFFFFFFFFFFFFFFFFFFFFBFFFFFF
			 EFFFFFFFF7);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 56
SDR	356	TDI  (0000000000000000000000000000000000000000000000000000000000000000000000000000000
			 0000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFBFFFFFFFFFFFBFFF7FFFFDFFFFFFFFFFFFF
			 FFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 57
SDR	356	TDI  (0000000000000000000000000000000000000000000000000000000000000000000000000000000
			 0000000000)
		TDO  (FFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFFFFF
			 FFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 58
SDR	356	TDI  (0000000000000000000000000000000000000000000000000000000000000000000000000000000
			 0000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFF7FFFFFFFFFFFFFFFFFF7EFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFDF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 59
SDR	356	TDI  (0000000000000000000000000000000000000000000000000000000000000000000000000000000
			 0000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 60
SDR	356	TDI  (0000000000000000000000000000000000000000000000000000000000000000000000000000000
			 0000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 61
SDR	356	TDI  (0000000000000000000000000000000000000000000000000000000000000000000000000000000
			 0000000000)
		TDO  (FFFFFFFEFFFFFFFFFFFFFFFFFFFFF7FFFFFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7F
			 FFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 62
SDR	356	TDI  (0000000000000000000000000000000000000000000000000000000000000000000000000000000
			 0000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFDFFFFFFFFFFFFFFFFFFFFFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFE);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 63
SDR	356	TDI  (0000000000000000000000000000000000000000000000000000000000000000000000000000000
			 0000000000)
		TDO  (FFFFFFFFFFFDFFFFFFFFFFFFFFFFFFFFFF7FFFBFFFFF7FFFFFFFFBFFFFFFFFFFFFFFFDFFFFFFFFF
			 FFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 64
SDR	356	TDI  (0000000000000000000000000000000000000000000000000000000000000000000000000000000
			 0000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFEFDFFFFFFFFFF7FFFFFFFFFFFBFFFFFFFFFFFFF
			 FFFFFFFFFB);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 65
SDR	356	TDI  (0000000000000000000000000000000000000000000000000000000000000000000000000000000
			 0000000000)
		TDO  (FFFFFFFFFFFFFF7FFFFFFFFFFBFFFFF7FFFFFFFFFFFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFF
			 FFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 66
SDR	356	TDI  (0000000000000000000000000000000000000000000000000000000000000000000000000000000
			 0000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFD);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 67
SDR	356	TDI  (0000000000000000000000000000000000000000000000000000000000000000000000000000000
			 0000000000)
		TDO  (FFFEFFFFFFFFFFF7FFFFDDFFFFFFFFFFFFFFFFFFFFFEFFFFFFFDCFFFFFFFFFFFEFFFFFFFFFEFFFF
			 FFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 68
SDR	356	TDI  (0000000000000000000000000000000000000000000000000000000000000000000000000000000
			 0000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDBFEFFDFFFFFEF7FFFFFFFFFF7FFFFFFFDFFFF
			 FFFFFFFFFD);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 69
SDR	356	TDI  (0000000000000000000000000000000000000000000000000000000000000000000000000000000
			 0000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFFF
			 FFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 70
SDR	356	TDI  (0000000000000000000000000000000000000000000000000000000000000000000000000000000
			 0000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFEF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 71
SDR	356	TDI  (0000000000000000000000000000000000000000000000000000000000000000000000000000000
			 0000000000)
		TDO  (FFFFFFFFFFBFFFFFFFFFFBFFFFFFFFFFFFFFFFFFBFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 72
SDR	356	TDI  (0000000000000000000000000000000000000000000000000000000000000000000000000000000
			 0000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 73
SDR	356	TDI  (0000000000000000000000000000000000000000000000000000000000000000000000000000000
			 0000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFBFFFFFFFFFFFF7FFFFFFFFFFFFFFFFFFF
			 FFFFEFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 74
SDR	356	TDI  (0000000000000000000000000000000000000000000000000000000000000000000000000000000
			 0000000000)
		TDO  (FE7F9FE7F9FE7F9FE7F9FFFFBFCFF3FCFF3FCFF3FFFFFF9FF7F9FE7FDFE7F9FE7FFFCFF3FDFF3FC
			 FF3FEFF3FF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 75
SDR	356	TDI  (0000000000000000000000000000000000000000000000000000000000000000000000000000000
			 0000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE7FFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 76
SDR	356	TDI  (0000000000000000000000000000000000000000000000000000000000000000000000000000000
			 0000000000)
		TDO  (FE7F9FE7F9FE7F9FE7F9FFFF3FCFF3FCFF3FCFF3FCFFFFFFFFFFFE7F9FFFF9FE7FFFCFF3FCFF3FC
			 FF3FCFF3FF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 77
SDR	356	TDI  (0000000000000000000000000000000000000000000000000000000000000000000000000000000
			 0000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFE7F9FEFFDFEFFFFFFFFFFFFFFEFFFFF
			 FFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 78
SDR	356	TDI  (0000000000000000000000000000000000000000000000000000000000000000000000000000000
			 0000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9FE7F9FEFFDFE7FFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 79
SDR	356	TDI  (0000000000000000000000000000000000000000000000000000000000000000000000000000000
			 0000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 80
SDR	356	TDI  (0000000000000000000000000000000000000000000000000000000000000000000000000000000
			 0000000000)
		TDO  (FE7FBFFFFFFFFFFFF7F9FFFFFFFFFFFFFFFFEFF3FCFFFFFFFFFFFF7FBFFFF9FE77FFDFFFFFFFFFF
			 FFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 81
SDR	356	TDI  (0000000000000000000000000000000000000000000000000000000000000000000000000000000
			 0000000000)
		TDO  (FE7FBFFFFFFFFFFFF7F9FFFFFFFFFFFFFFFFEFF3FCFFFFFFFFFFFF7FBFFFF9FE7FFFDFFFFFFFFFF
			 FFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 82
SDR	356	TDI  (0000000000000000000000000000000000000000000000000000000000000000000000000000000
			 0000000000)
		TDO  (FFFFDFE7F9FE7F9FEFFFFFFFBFCFF3FCFF3FDFFFFFFFFFBFFFFFFFFFDFE7FFFFFFFFEFF3FDFF3FC
			 FF3FEFF3FF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 83
SDR	356	TDI  (0000000000000000000000000000000000000000000000000000000000000000000000000000000
			 0000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFDFFFFFFFFFFFFFFFFFFFFFEFFFFFE7FDFEFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFBF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 84
SDR	356	TDI  (0000000000000000000000000000000000000000000000000000000000000000000000000000000
			 0000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE7FDFEFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 85
SDR	356	TDI  (0000000000000000000000000000000000000000000000000000000000000000000000000000000
			 0000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 86
SDR	356	TDI  (0000000000000000000000000000000000000000000000000000000000000000000000000000000
			 0000000000)
		TDO  (97FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 87
SDR	356	TDI  (0000000000000000000000000000000000000000000000000000000000000000000000000000000
			 0000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FDFEFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 88
SDR	356	TDI  (0000000000000000000000000000000000000000000000000000000000000000000000000000000
			 0000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 89
SDR	356	TDI  (0000000000000000000000000000000000000000000000000000000000000000000000000000000
			 0000000000)
		TDO  (F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 90
SDR	356	TDI  (0000000000000000000000000000000000000000000000000000000000000000000000000000000
			 0000000000)
		TDO  (877F9FEFFFFFFFFFFFFFFFFFFFEFF7FDFFFFFFFFFFFFFFFFFFFFFF7FBFFFFFFFFFFFDFF7FFFFFFF
			 FFFFDFF7FF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 91
SDR	356	TDI  (0000000000000000000000000000000000000000000000000000000000000000000000000000000
			 0000000000)
		TDO  (F67FBFFFFFFFFFFFFFFFFFFFBFEFFBFFFFFFFFFFFFFFFFFFFFFFFF7FBFFFFFFFFFFFCFFFFFFFFFF
			 FFFFCFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 92
SDR	356	TDI  (0000000000000000000000000000000000000000000000000000000000000000000000000000000
			 0000000000)
		TDO  (F6FFDFEFFFFFFFFFFFFFFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FBFFFFFFFFFFFFFFFFFFFFFF
			 FFFFCFF3FF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 93
SDR	356	TDI  (0000000000000000000000000000000000000000000000000000000000000000000000000000000
			 0000000000)
		TDO  (BE7F9FEFFFFFFFFFFFFFFFFF3FCFF7FFFFFFFFFFFFFFFFFFFFFFFF7FBFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 94
SDR	356	TDI  (0000000000000000000000000000000000000000000000000000000000000000000000000000000
			 0000000000)
		TDO  (DFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 95
SDR	356	TDI  (0000000000000000000000000000000000000000000000000000000000000000000000000000000
			 0000000000)
		TDO  (CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 96
SDR	356	TDI  (0000000000000000000000000000000000000000000000000000000000000000000000000000000
			 0000000000)
		TDO  (1E7F9FEFFDFFFF9FE7F9FFFF3FCFF3FCFFFFFFFFFFFFFF9FE7F9FE7FBFFFFFFFFFFFCFF3FCFF3FC
			 FF3FCFF3FF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 97
SDR	356	TDI  (0000000000000000000000000000000000000000000000000000000000000000000000000000000
			 0000000000)
		TDO  (FFFFFFFFFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 98
SDR	356	TDI  (0000000000000000000000000000000000000000000000000000000000000000000000000000000
			 0000000000)
		TDO  (FE7F9FEFFFFFFFFFFFFFFFFF3FCFF7FFFFFFFFFFFFFFFFFFFFFFFF7FBFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 99
SDR	356	TDI  (0000000000000000000000000000000000000000000000000000000000000000000000000000000
			 0000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 100
SDR	356	TDI  (0000000000000000000000000000000000000000000000000000000000000000000000000000000
			 0000000000)
		TDO  (FA5E97ADEDFBDF9FE7F9FFFD2F4BD3FCFDEF7BDEF7BFFF9FE7F9FE5EB7BDEF7BDFFFCFF3FCFF3FC
			 FF3FCFF3FF);


! Program USERCODE

! Shift in ISC PROGRAM USERCODE(0x1A) instruction
SIR	8	TDI  (1A);
SDR	32	TDI  (FFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;


! Verify USERCODE

! Shift in READ USERCODE(0x17) instruction
SIR	8	TDI  (17);
SDR	32	TDI  (FFFFFFFF)
		TDO  (FFFFFFFF);


! Program DONE bit

! Shift in ISC PROGRAM DONE(0x2F) instruction
SIR	8	TDI  (2F);
RUNTEST	IDLE	5 TCK	5.00E-002 SEC;
! Shift in ISC PROGRAM DONE(0x2F) instruction
SIR	8	TDI  (2F);
RUNTEST	IDLE	5 TCK	5.00E-002 SEC;
! Shift in ISC DISABLE(0x1E) instruction
SIR	8	TDI  (1E);
RUNTEST	IDLE	5 TCK	2.00E-001 SEC;
! Shift in BYPASS(0xFF) instruction
SIR	8	TDI  (FF);
RUNTEST	IDLE	32 TCK	1.00E-002 SEC;
! Shift in IDCODE(0x16) instruction
SIR	8	TDI  (16)
		TDO  (1D)
		MASK (FF);


! Exit the programming mode

! Shift in ISC DISABLE(0x1E) instruction
SIR	8	TDI  (1E);
RUNTEST	IDLE	3 TCK	2.00E-001 SEC;
