LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'AESCNV_PROG5_BLACK_PUB.pdsprj'.
CADCAM generated at 10:50:07 on mercredi 26 juin 2024.

File List
---------
Top Copper              : AESCNV_PROG5_BLACK_PUB - CADCAM Top Copper.GBR
Bottom Copper           : AESCNV_PROG5_BLACK_PUB - CADCAM Bottom Copper.GBR
Top Silk Screen         : AESCNV_PROG5_BLACK_PUB - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : AESCNV_PROG5_BLACK_PUB - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : AESCNV_PROG5_BLACK_PUB - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : AESCNV_PROG5_BLACK_PUB - CADCAM Bottom Solder Resist.GBR
Mechanical 2            : AESCNV_PROG5_BLACK_PUB - CADCAM Mechanical 2.GBR
Drill                   : AESCNV_PROG5_BLACK_PUB - CADCAM Drill.DRL
Netlist                 : AESCNV_PROG5_BLACK_PUB - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=1.27mm                                                          DRAW 
D11	CIRCLE  D=0.3048mm                                                        DRAW 
D12	CIRCLE  D=0.381mm                                                         DRAW 
D13	CIRCLE  D=1.524mm                                                         FLASH
D14	CIRCLE  D=0.762mm                                                         FLASH
D15	RECT    W=1.524mm             H=7.62mm                                    FLASH
D16	RECT    W=1.524mm             H=15.24mm                                   FLASH
D17	RECT    W=1.524mm             H=13.97mm                                   FLASH
D18	CIRCLE  D=6.35mm                                                          FLASH
D19	CIRCLE  D=0.635mm                                                         DRAW 
D70	RECT    W=0.3mm               H=1mm                                       FLASH
D71	RECT    W=0.4mm               H=1.1mm                                     FLASH
D20	SQUARE  S=0.889mm                                                         FLASH
D21	SQUARE  S=2.032mm                                                         FLASH
D22	RECT    W=3.81mm              H=2.032mm                                   FLASH
D23	CIRCLE  D=0.0635mm                                                        DRAW 
D24	CIRCLE  D=0.2032mm                                                        DRAW 
D25	PPAD    W=2.032mm             H=8.128mm             I=0                   FLASH
D26	PPAD    W=2.032mm             H=15.748mm            I=1                   FLASH
D27	PPAD    W=2.032mm             H=14.478mm            I=2                   FLASH
D28	CIRCLE  D=6.858mm                                                         FLASH
D29	PPAD    W=2.032mm             H=8.128mm             I=3                   FLASH
D72	PPAD    W=2.032mm             H=15.748mm            I=4                   FLASH
D73	PPAD    W=2.032mm             H=14.478mm            I=5                   FLASH
D30	PPAD    W=0.80799mm           H=1.508mm             I=6                   FLASH
D31	PPAD    W=0.654mm             H=1.354mm             I=7                   FLASH
D32	PPAD    W=1.397mm             H=1.397mm             I=8                   FLASH
D33	PPAD    W=2.286mm             H=2.286mm             I=9                   FLASH
D34	PPAD    W=4.064mm             H=2.286mm             I=10                  FLASH
D35	CIRCLE  D=0.127mm                                                         DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.508mm (0-15) Plated
T02	0.381mm (0-15) Plated
T03	3mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01016mm  Resist
Top Copper               : 0.03556mm  Copper
Core                     : 1.48336mm  FR4
Bottom Copper            : 0.03556mm  Copper
Bottom Solder Resist     : 0.01016mm  Resist


[END OF FILE]
